<!DOCTYPE html>
<html>
  <head>
    <title>JSON Data</title>
  </head>
  <body>
    <table>
      <tr>
        <th>Naam</th>
        <th>Active?</th>
      </tr>
      
      <tr>
        <td>google</td>
        <td>True</td>
      </tr>
      
      <tr>
        <td>youtube</td>
        <td>True</td>
      </tr>
      
      <tr>
        <td>facebook</td>
        <td>True</td>
      </tr>
      
      <tr>
        <td>digitap</td>
        <td>True</td>
      </tr>
      
      <tr>
        <td>google</td>
        <td>True</td>
      </tr>
      
    </table>
  </body>
</html>